
==================================================
Session started: 2025-05-19 08:38:38
Client IP: 192.168.228.1
==================================================
[08:38:43] f
[08:38:45] f
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:46] Key.ctrl_l
[08:38:47] Key.ctrl_l
[08:38:48] Key.ctrl_l
[08:38:48] 
[08:38:56] Key.cmd
[08:38:56] Key.shift
[08:38:56] Key.shift
[08:38:56] Key.shift
[08:38:56] Key.shift
[08:38:56] Key.shift
[08:38:59] Key.cmd
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:38:59] Key.shift
[08:39:00] Key.shift
[08:39:00] Key.shift
[08:39:00] Key.shift
[08:39:00] S
[08:39:24] h
[08:39:24] i
[08:39:28] Key.shift_r
[08:39:28] Key.enter
[08:39:30] Key.up
[08:39:31] h
[08:39:32] e
[08:39:33] l
[08:39:33] l
[08:39:34] o
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:35] Key.backspace
[08:39:36] Key.ctrl_l
[08:39:37] Key.ctrl_l
[08:39:37] Key.ctrl_l
[08:39:37] Key.ctrl_l
[08:39:37] 
[08:39:38] Key.ctrl_l
[08:39:38] 
[08:39:50] y
[08:39:51] o
[08:39:51] u
[08:39:52] t
[08:39:52] u
[08:39:53] b
[08:39:53] e
[08:39:53] Key.enter
[08:40:02] k
[08:40:02] e
[08:40:03] y
[08:40:03] Key.space
[08:40:04] l
[08:40:04] o
[08:40:05] g
[08:40:05] g
[08:40:06] e
[08:40:06] r
[08:40:06] Key.space
[08:40:07] p
[08:40:07] r
[08:40:07] o
[08:40:08] g
[08:40:08] r
[08:40:08] a
[08:40:08] m
[08:40:08] Key.enter
[08:41:19] Key.ctrl_l
[08:41:19] Key.ctrl_l
[08:41:19] 
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:21] Key.ctrl_l
[08:41:22] Key.ctrl_l
[08:41:22] Key.ctrl_l
[08:41:22] Key.ctrl_l
[08:41:22] Key.ctrl_l
[08:41:25] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] Key.ctrl_l
[08:41:26] 
[08:41:27] Key.ctrl_l
[08:41:27] 

==================================================
Session started: 2025-05-19 10:02:57
Client IP: 192.168.228.1
==================================================
[10:02:58] Key.enter
[10:03:06] Key.enter
[10:03:12] Key.ctrl_l
[10:03:12] Key.ctrl_l
[10:03:12] Key.ctrl_l
[10:03:12] Key.ctrl_l
[10:03:12] Key.ctrl_l
[10:03:12] Key.ctrl_l
[10:03:12] 
[10:03:17] w
[10:03:17] h
[10:03:17] y
[10:03:18] Key.enter
[10:03:22] Key.ctrl_l
[10:03:22] 
[10:03:24] Key.shift_
[10:03:24] r
[10:03:24] Key.enter
[10:03:24] Key.enter
[10:03:25] e
[10:03:26] x
[10:03:27] p
[10:03:27] l
[10:03:27] a
[10:03:27] i
[10:03:27] Key.backsp
[10:03:27] ace
[10:03:28] Key.backsp
[10:03:28] ace
[10:03:28] Key.backsp
[10:03:28] ace
[10:03:28] Key.backsp
[10:03:28] ace
[10:03:28] Key.backsp
[10:03:28] ace
[10:03:28] Key.backsp
[10:03:28] ace
[10:03:30] s
[10:03:30] o
[10:03:31] l
[10:03:31] v
[10:03:31] e
[10:03:31] Key.space
[10:03:31] t
[10:03:32] h
[10:03:32] i
[10:03:32] s
[10:03:33] Key.space
[10:03:33] e
[10:03:33] r
[10:03:33] r
[10:03:34] o
[10:03:34] e
[10:03:35] Key.backsp
[10:03:35] ace
[10:03:35] r
[10:03:35] Key.enter
[10:04:43] Key.ctrl_l
[10:04:43] Key.ctrl_l
[10:04:43] Key.ctrl_l
[10:04:43] 

==================================================
Session started: 2025-05-20 01:39:45
Client IP: 192.168.228.1
==================================================
[01:39:51] s
[01:39:53] s
[01:39:55] e
[01:39:55] r
[01:39:58] e
[01:39:58] f
[01:39:58] e
[01:39:59] e
[01:39:59] e
[01:39:59] q
[01:39:59] Key.caps_l
[01:39:59] ock
[01:39:59] w
[01:40:01] Key.caps_l
[01:40:01] ock
[01:40:09] c
[01:40:09] e
[01:40:09] d
[01:40:10] e
[01:40:10] d
[01:40:10] c
[01:40:10] e
[01:40:12] f

==================================================
Session started: 2025-05-20 01:47:31
Client IP: 192.168.228.1
==================================================
[01:47:34] w
[01:47:34] d
[01:47:35] Key.enter
[01:47:40] h
[01:47:40] i
[01:47:40] Key.space
[01:47:41] Key.enter
[01:48:21] c
